$asset-path: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/';

html {
  display: table;
  width: 100%;
  height: 100%;
}

body {
  display: table-row;
  background: #000 radial-gradient(1000px 500px, #3f546b, #000);
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.content {
  display: inline-block;
  width: 668px;
  margin: 0 auto;
  padding: 10px 20px;
}

.sidebar {
  float: left;
  margin-right: 20px;
  width: 220px;
  text-align: left;
  font-family: 'Doppio One', sans-serif;
  color: #ccc;
}

h1, h2 {
  color: #fff;
  margin: 0;
  font-weight: normal;
}

h1 {
  height: 68px;
  line-height: 68px;
  font-size: 40px;
  text-align: right;
}

h2 {
  font-size: 18px;
}

.panel {
  padding: 12px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.dif-options {
  clear: both;
  overflow: hidden;
  margin: 20px -7px 0;

  div {
    float: left;
    width: 20%;
  }

  input {
    display: none;

    &:checked + label {
      color: #fff;
      background-color: #593f6b;
      border-color: #fff;
      cursor: default;
    }
  }

  label {
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background-color: #666;
    border: solid 2px #ccc;
    border-radius: 8px;
    color: #999;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
  }
}

.freeze .dif-options input:not(:checked) + label {
  font-size: 0;
  margin: 7px auto;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  color: transparent;
  line-height: 10px;
  cursor: default;
  transition: .2s;
}

.start {
  margin-top: 20px;

  button {
    display: block;
    width: 100%;
    padding: 2px 12px 4px;
    font-family: inherit;
    font-size: 24px;
    border: solid 2px #ccc;
    border-radius: 8px;
    background-color: #593f6b;
    color: #fff;
    cursor: pointer;
    
    &:focus {
      outline: none;
    }
  }
}

.freeze .start {
  display: none;
}

.info div {
  margin-top: 10px;
}

.board {
  position: relative;
  float: left;
  width: 428px;
  height: 428px;
  margin-top: 68px;
  background-image: url($asset-path + 'board.png');
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.lit-columns, .lit-cells, .chips, .click-columns {
  position: absolute;
  width: 428px;
  height: 428px;  
}

.lit-columns {
  div {
    float: left;
    width: 60px;
    height: 426px;
    margin: 1px 0 1px 1px;
    transition: background-color 0.1s;
  }

  .lit {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.1s;
  }
}

.lit-cells div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.3);
}

.chips {
  div {
    position: absolute;
    width: 60px;
    height: 60px;
    backface-visibility: hidden;
  }

  .p1 {
    background-image: url($asset-path + 'p1-chip.png');
  }

  .p2 {
    background-image: url($asset-path + 'p2-chip.png');
  }

  .cursor {
    bottom: 428px;
    transition: left 0.1s ease-out;
  }
  .dropped {
    transition: bottom ease-in;
    animation: bounce 0.3s;
  }
}

.click-columns {
  div {
    float: left;
    width: 61px;
    height: 428px;

    &:first-child {
      padding-left: 1px;
    }
  }
 
  .hover {
    cursor: pointer;
  }
}

@keyframes bounce {
  0% { animation-timing-function: ease-out; transform: translateY(0); }
  30% { animation-timing-function: ease-in; transform: translateY(-40px); }
  60% { animation-timing-function: ease-out; transform: translateY(0); }
  80% { animation-timing-function: ease-in; transform: translateY(-10px); }
  100% { animation-timing-function: ease-out; transform: translateY(0); }
}
